bgp:
  asn: 65511
  rid: 192.168.3.2
  neighbors:
  - ipaddr: 192.168.1.2
    remote_asn: 65512
  - ipaddr: 192.168.3.1
    remote_asn: 65513
interfaces:
  GigabitEthernet2:
    ipaddr: "192.168.1.1 255.255.255.0"
    description:
    state: up
  GigabitEthernet3:
    ipaddr: "192.168.3.2 255.255.255.0"
    description:
    state: up