bgp:
  asn: 65512
  rid: 192.168.2.1
  neighbors:    
  - ipaddr: 192.168.1.1
    remote_asn: 65511
  - ipaddr: 192.168.2.2
    remote_asn: 65513
interfaces:
  GigabitEthernet3:
    ipaddr: "192.168.1.2 255.255.255.0"
    description:
    state: up
  GigabitEthernet2:
    ipaddr: "192.168.2.1 255.255.255.0"
    description:
    state: up